<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="fZz-lB-K5m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="s1g-Z6-3Qe">
                                <rect key="frame" x="147.5" y="30" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="JED-wB-4uj"/>
                                    <constraint firstAttribute="width" constant="80" id="Yc8-9g-n6F"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNV-jp-OEE" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="155" width="335" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="xrU-IT-Y04"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="577-sw-qoM" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="222" width="335" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="GwY-1m-tgF"/>
                                    <constraint firstAttribute="height" constant="42" id="JHk-ZP-uyp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fZz-lB-K5m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0ek-zx-nVu"/>
                            <constraint firstItem="fZz-lB-K5m" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2gZ-et-tQf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LNV-jp-OEE" secondAttribute="trailing" constant="20" id="4yJ-Kq-O1X"/>
                            <constraint firstItem="LNV-jp-OEE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8pE-h1-QXf"/>
                            <constraint firstItem="s1g-Z6-3Qe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="EgG-Sn-Ord"/>
                            <constraint firstItem="fZz-lB-K5m" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JRa-50-zpm"/>
                            <constraint firstItem="577-sw-qoM" firstAttribute="trailing" secondItem="LNV-jp-OEE" secondAttribute="trailing" id="VrU-y1-C0J"/>
                            <constraint firstItem="577-sw-qoM" firstAttribute="leading" secondItem="LNV-jp-OEE" secondAttribute="leading" id="YDX-Wj-Eef"/>
                            <constraint firstItem="fZz-lB-K5m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zin-Qb-tov"/>
                            <constraint firstItem="LNV-jp-OEE" firstAttribute="top" secondItem="s1g-Z6-3Qe" secondAttribute="bottom" constant="45" id="pnD-rp-ck9"/>
                            <constraint firstItem="577-sw-qoM" firstAttribute="top" secondItem="LNV-jp-OEE" secondAttribute="bottom" constant="25" id="qZR-yr-WA2"/>
                            <constraint firstItem="s1g-Z6-3Qe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zna-Zd-UAH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="priceTxt" destination="577-sw-qoM" id="4BP-gu-2lx"/>
                        <outlet property="wageTxt" destination="LNV-jp-OEE" id="znS-mo-2TV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
